{
  "name": "zbk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/editorjs": "^2.30.7",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/inline-code": "^1.5.1",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^1.10.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.6",
    "@editorjs/quote": "^2.7.4",
    "@editorjs/raw": "^2.5.0",
    "@editorjs/table": "^2.4.1",
    "@editorjs/warning": "^1.4.0",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "marked": "^17.0.1",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.7",
    "ol": "^10.7.0",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.1",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.33.5",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.2",
    "@types/node": "^20",
    "@types/ol": "^6.5.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "lighthouse": "^13.0.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "start": "next start",
    "lint": "eslint",
    "test": "bun test",
    "test:public-article-api": "bun test src/test/public-article-api.test.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:setup": "node scripts/setup-database.js",
    "db:reset": "prisma db push --force-reset",
    "db:seed": "npx tsx prisma/seed-complete.ts",
    "db:seed:vehicles": "npx tsx prisma/seed-vehicles.ts",
    "db:seed:blog": "node scripts/seed-blog.js",
    "db:seed:seo": "node scripts/seed-seo-articles.js",
    "db:seed:customers": "node scripts/seed-test-customers.js",
    "db:seed:all": "npm run db:generate && npm run db:seed",
    "db:setup:production": "npx prisma generate && npx prisma db push --accept-data-loss && npm run db:seed",
    "db:migrate:deploy": "npx prisma migrate deploy || npx prisma db push --accept-data-loss",
    "db:push:production": "npx prisma db push --accept-data-loss",
    "test:db": "node --loader ts-node/esm -e \"import('./src/lib/prisma.js').then(m => m.prisma.$connect()).then(() => console.log('✅ Database connected!')).catch(e => console.error('❌ Connection failed:', e.message))\"",
    "test:create-data": "curl -X POST http://localhost:3000/api/test-data || echo 'Make sure dev server is running: npm run dev'",
    "test:email": "node scripts/send-test-email.js",
    "optimize:images": "next-optimized-images",
    "lighthouse": "lighthouse https://www.zbktransportservices.com --output=html --output-path=./lighthouse-report --chrome-flags=--headless"
  }
}
